body, html {
    margin: 0;
    padding: 0;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-image: url("./bg-pic.jpg");
    height: 100vh;
    /* width: 100%; */
    padding: 30px;
    font-family: 'Mochiy Pop P One', sans-serif;
}

.header {
    display: flex;
    gap: 10px;
    color: white;
}

.tabs {
    border: solid 2px white;
    border-radius: 25%;
    padding: 4px;
    text-align: center;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: rgb(211, 211, 211, .8);
    border-radius: 20px;
    padding: 20px 50px 20px 50px;
    text-shadow: 2px 2px rgb(151, 149, 149);
    font-weight: bold;
    color: white;
    margin-top: 10px;
}

#title{
    font-size: 36px;
    border: solid 4px white;
    border-radius: 20px;
}

#sum {
    border: solid 4px peachpuff;
    padding: 8px;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
}

#location {
    border: solid 4px rgb(194, 28, 28);
    padding: 8px;
    border-radius: 35%;
}

#hours {
    border: solid 4px peachpuff;
    padding: 8px;
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 25%;
}

.menu-item {
    border: solid 2px black;
    border-radius: 5px;
}

.food-img {
    height: 150px;
    width: 150px;
}

.contact-cont {
    height: 100%;
    aspect-ratio: 1 / 1;
    padding: 20px;
    border: solid 2px black;
    border-radius: 50%;
    text-align: center;
}

